<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/login.css" />
    <link rel="manifest" href="./manifest/manifest.json">
    <script>
      const apiKey = "77ea88178dd845d483106935bca8413f";
      let requestToken = null; 

      async function createRequestToken() {
        try {
          const response = await fetch(
            `https://api.themoviedb.org/3/authentication/token/new?api_key=${apiKey}`
          );

          if (response.ok) {
            alert("Go check and log in to your account");
            const data = await response.json();
            requestToken = data.request_token;
            console.log("Request token created:", requestToken);
            //display none after getting the token
            document.getElementById("createTokenButton").style.display = "none";
            // Show button when token is valid 
            document.getElementById("askPermissionButton").style.display = "block";
          }
        } catch (error) {
          console.error("Failed to create request token:", error);
        }
      }

      function askUserForPermission() {
        
        if (requestToken) {
          const redirectURL = "https://faniloniaina-ramilison.vercel.app/home.html";
          const authURL = `https://www.themoviedb.org/authenticate/${requestToken}?redirect_to=${redirectURL}`;
          
          window.location.href = authURL;
        } else {
          console.error("Request token is missing. Please create one first.");
          alert("Create token first")
        }
      }

      
    </script>
    <title>Movies</title>
  </head>
  <body>
    <div class="container">
      <button id="createTokenButton" type="button" style="display: block;" onclick="createRequestToken()">
        Create Request Token
      </button>
      <button id="askPermissionButton" type="button" style="display: none;" onclick="askUserForPermission()">
        Ask User for Permission
      </button>
    </div>
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker
          .register("./js/sw.js")
          .then(function (registration) {
            console.log(
              "Service Worker enregistré avec succès : ",
              registration
            );
          })
          .catch(function (error) {
            console.error("Erreur  : ", error);
          });
      }
    </script>
  </body>
</html>
